<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li>
                <a href="#accueil">Accueil</a>
            </li>
            <li>
                <a href="#apropos">A propos</a>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </li>
        </ul>
        </nav>
    </header>
    <img id="accueil">
       <img src="Image/221771698379_status_ec737273b3fe4b73b9c3d0a446b9b7d6.jpg" alt="image d">
       <p class="describe-me">
        je m'appelle Amadou Diallo , étudiant à GOMYCODE
       </p>
    </img>
    <section id="apropos">
       <ol>
        <li>Name: Diallo</li>
        <li>LastName: Amadou</li>
        <li>Email: santessou12@gmail.com</li>
        <li>Phone: 784444332</li>
        <li>Academie background</li>
        <ul>1 GOMYCODE Certificat</ul>
        <ul>2 Computer science bachelor degree</ul>
       </ol>
       <IFrame 
       src="https://www.youtoube.com"
       width="80%"
       height="641"
       allowfullscreen
       ></IFrame>
    </section>
    <section id="contact">
        <>
         <label for="Fullname"></label>
         <input type="text" Name="fullname"/>
         <label for="Email"></label>
         <input type="text" Name="email"/>
         <Label for="phonenumber"></Label>
         <input type="text" Name="phonenumber"/>
         <label for="comment">Message</label>
         <textarea name="comment"></textarea>
         <button>envoyer</button>
        </form>
    </section>
</body>
</html>